{
  "log":{},
  "inbounds":[
    {
      "port":"1080",
      "protocol":"socks",
      "settings":{
        "auth":"noauth",
        "udp":true
      }
    },
    {
      "port":"1081",
      "protocol":"http",
      "settings":{}
    }
  ],
  "outbounds":[
    {
      "protocol":"vless",
      "settings":{
        "vnext":[
          {
            "address":"xx.com",
            "port":443,
            "users":[
              {
                "id":"",
                "encryption":"none"
              }
            ]
          }
        ]
      },
      "streamSettings":{
        "network":"http",
        "security":"tls",
        "httpSettings":{
          "host":[
            "xx.com"
          ],
          "path":"/path"
        },
        "tlsSettings":{
          "alpn":["h3"],
          "serverName":"xx.com"
        }
      }
    },
    {
      "tag":"direct",
      "protocol":"freedom",
      "settings":{}
    },
    {
      "tag":"blocked",
      "protocol":"blackhole",
      "settings":{}
    }
  ],
  "routing":{
    "domainStrategy":"IPOnDemand",
    "rules":[
      {
        "type":"field",
        "ip":[
          "geoip:private"
        ],
        "outboundTag":"direct"
      }
    ]
  }
}
