{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 2001,
      "listen": "::1",
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "",
            "email": "love@example.com"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "security": "none",
        "network": "http",
        "httpSettings": {
          "path": "/path",
          "host": [
            "xx.com"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag": "blocked",
      "protocol": "blackhole",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "blocked"
      }
    ]
  }
}
