{
  "log": {
    "loglevel": "debug"
  },
  "inbounds": [
    {
      "listen": "::1",
      "port": "1080",
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "shadowsocks",
      "settings": {
        "servers": [
          {
            "address": "example.com", // Change to you own domain
            "port": 443,
            "method": "chacha20-ietf-poly1305",
            "password": "desdemona99" // Change to you own password
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/ssws?ed=2560"
        },
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome"
        }
      }
    }
  ]
}
