{
  "log": {
    "loglevel": "debug"
  },
  "inbounds": [
    {
      "listen": "::1",
      "port": "1080",
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "shadowsocks",
      "settings": {
        "servers": [
          {
            "address": "example.com",
            "port": 443,
            "method": "chacha20-ietf-poly1305",
            "password": "desdemona99"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "tcpSettings": {
          "header": {
            "request": {
              "path": ["/sstc"]
            },
            "type": "http"
          }
        },
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome"
        }
      }
    }
  ]
}
