user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log stderr crit;

    server {
        listen 127.0.0.1:8001;
        listen 127.0.0.1:8002 http2;

        location / {
            resolver 1.1.1.1;
            set $example https://github.com/XTLS;
            proxy_pass $example;
            proxy_ssl_server_name on;
        }
    }
}
