{
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "port": 1080,
            "listen": "127.0.0.1",
            "protocol": "socks",
            "settings": {
                "udp": true
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "vless",
            "settings": {
                "address": "{{ host }}",
                "port": {{ port }},
                "id": "{{ uuid }}",
                "encryption": "none"
            },
            "streamSettings": {
                "network": "kcp",
                "kcpSettings": {
                    "seed": "{{ seed }}"
                }
            }
        }
    ]
}
