{
    "log": {
      "loglevel": "warning"
    },
    "inbounds": [
      {
        "listen": "::1",
        "port": 10808,
        "protocol": "socks",
        "settings": {
            "udp": true
        }
      }
    ],
    "outbounds": [
      {
        "protocol": "vless",
        "settings": {
          "vnext": [
            {
              "address": "",
              "port": 443,
              "users": [
                {
                  "id": "",
                  "encryption": "none"
                }
              ]
            }
          ]
        },
        "streamSettings": {
          "network": "splithttp",
          "splithttpSettings": {
            "path": "/split"
          },
          "security": "tls",
          "tlsSettings": {
            "serverName": ""
          }
        },
        "tag": "proxy"
      }
    ]
  }
  
