{
    "log": {
      "loglevel": "warning"
    },
    "inbounds": [
      {
        "listen": "127.0.0.1",
        "port": 10808,
        "protocol": "socks",
        "settings": {
            "udp": true
        }
      }
    ],
    "outbounds": [
      {
        "protocol": "vless",
        "settings": {
          "address": "",
          "port": 443,
          "id": "",
          "encryption": "none"
        },
        "streamSettings": {
          "network": "splithttp",
          "splithttpSettings": {
            "path": "/split"
          },
          "security": "tls",
          "tlsSettings": {
            "serverName": ""
          }
        },
        "tag": "proxy"
      }
    ]
  }
  
