server {
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;

	index index.html;
	root /var/www/html;
	ssl_certificate /path/to/example.cer;
	ssl_certificate_key /path/to/example.cer;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        location /split {
            proxy_pass http://127.0.0.1:1234;
            proxy_http_version 1.1;
            proxy_redirect off;
        }
}
